* {
  padding: 0;
  margin: 0;
}

#root {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* ==background-color: black; */
}

* p {
  text-decoration: none;
}

/*///////////////// video image /////////////////*/


/* Vidéo en arrière-plan */
video {
  object-fit: cover; 
  width: 100%;
  /* height: 100vh; */
  top: 0;
  position: fixed; 
  left: 0;
  z-index:0 ;
}

h1,h2, h3 {
  position: relative;
  z-index: 1;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
